<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.gouwu{width: 100%;border-top: 2px solid red;}
			p{background: url(image/header/TB1adb0OFXXXXXzapXXXXXXXXXX-245-81.png)no-repeat center center;text-align: center;
			font-size: 30px;color: red;}
			.che{width: 100%;height: 120px;}
			span{width: 300px;display: inline-block;line-height: 30px;}
			input{width: 30px;height:40px;text-align: center;}
			button{width: 30px;height:46px;}
			b{margin-left:280px;}
			a{margin-left: 132px;}
			.che{border-bottom: 1px solid red;padding-bottom: 30px;}
		</style>
	</head>
	<body>
		<p>购物车</p>
		<div class="gouwu">
			
		</div>
	</body>
	<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/defult.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/Login.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/go.js" type="text/javascript" charset="utf-8"></script>
</html>
